{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"]
  },
  "exclude": ["node_modules"]
}
